

// Объект настройки useFormHandler
/*const formConfig = {
    // Обязательно нужно передать все поля обрабатываемые FormHandler-ом
    fields: {
        // Имя поля
        email: {
            // Изначальное значение. Может отсутствовать.
            initialValue: ['Привет, Москва'],
            // Изначальные данные поля. Могут отсутствовать.
            initialData: {
                error: null
            },
            // Функция выполняемая при событии change.
            // Еще есть: keydown (требуется чтобы отменить ввод некоторых символов)
            // keypress, keyup, focus, blur, click, mouseenter, mouseleave, reset, submit.
            // Эти события должны генерировать сами поля
            change: function (formDetails) {
                // Что-то происходит для обработки этого события...
            },
            // При сбросе формы будут выполнены функции размещённые в свойстве reset у всех полей
            reset(formDetails) {
                // Что-то происходит для обработки этого события...
            },
            // При отправке формы будут выполнены функции размещённые в свойстве submit у всех полей
            // В этой функции можно написать обработку ошибок, которые должны быть выполнены при отправке формы.
            submit(formDetails) {
                // Что-то происходит для обработки этого события...
            },
            // При изменении Состояния формы будет запускаться функция описанная в свойстве stateChange
            stateChange: function (formDetails) {
                // Что-то происходит для обработки этого события...
            }
        },
        // Еще одно поле где описаны детали его обработки
        heroes: {/!*...*!/},
        // Для кнопки так же можно прописать события. Но это будет сокращённый набор:
        // focus, blur, click, mouseenter, mouseleave, reset, submit
        submit_btn: {
        
        }
    },
    form: {
        // При изменении Состояния формы будет запускаться функция описанная в свойстве stateChange
        stateChange(formDetails) {
        
        },
        // Пользовательская функция запускаемая при сбросе формы
        reset(formDetails) {
            console.log('ОТПРАВКА')
        },
        // Пользовательская функция запускаемая при отправке формы когда все поля верные
        submit(formDetails) {
            console.log('ОТПРАВКА')
        }
    }
}*/

/*
В функции-обработчики событий поля и формы добавляется объект formDetails со следующими свойствами:
event — объект события

state — объект со свойствами fields и form. По сути это Состояние формы.

setFieldValue(fieldValue, fieldName?) — функция изменяющая значение поля с заданным именем.
Если имя поля не задано, то изменяется поле из которого вызвана функция.
Если функция вызвана из события кнопки или формы, то имя поля нужно обязательно указывать.

setFieldData(fieldValue, fieldName?) — функция изменяющая данные поля с заданным именем.
Если имя поля не задано, то изменяется поле из которого вызвана функция.
Если функция вызвана из события кнопки или формы, то имя поля нужно обязательно указывать.

setFormData() — функция изменяющая данные формы.

resetForm() — функция сбрасывающая данные всех полей.
*/

// ПРОДУМАЙ КАК ПРОГРАММИСТ БУДЕТ ПОЛУЧАТЬ КОЛИЧЕСТВО РАЗ


// Объект Состояния формы
/*const formState = {
    fields: {
        // Данные поля с именем email.
        email: {
            // Ссылка на элемент поля. Один поставлен как заглушка данных.
            $field: 1,
            // Значение поля. В массиве может быть как одно, так и множество строковых значений в зависимости от типа и настроек поля.
            value: ['andkozinsky@gmail.com'],
            // Тип поля: text, select, checkbox, radio
            fieldType: 'text',
            // Сколько значений может быть у поля: zero (ни одного (если это кнопка)), one (одно) или many (несколько). Это зависит от типа поля.
            valueCount: 'one',
            // Любые данные поля. Необязательное значение.
            data: {error: 'Почта в неверном формате'},
            // Поставлены ли данные в поле
            isDataSupplied: true
        },
        // Данные другого поля
        heroes: {/!*...*!/},
    },
    form: {
        // Ссылка на элемент формы. Один поставлен как заглушка данных.
        $form: 1,
        // Данные формы заполняемые пользователем
        data: {/!*...*!/}
    }
}*/



// Возвращаемый объект
/*const returnObj = {
    // Обработчики добавляемые на <form>
    formHandlers: {
        onKeyPress:   (e) => {},
        onKeyUp:      (e) => {},
        onFocus:      (e) => {},
        onBlur:       (e) => {},
        onClick:      (e) => {},
        onMouseEnter: (e) => {},
        onMouseLeave: (e) => {},
        onReset:      (e) => {},
        onSubmit:     (e) => {},
    },
    // Обработчик изменения поля добавляемый каждому полю
    onChangeFieldHandler: (e) => {},
    fields: {
        // Данные поля с именем email.
        email: {
            // Значение поля. В массиве может быть как одно, так и множество строковых значений в зависимости от типа и настроек поля.
            value: ['andkozinsky@gmail.com'],
            // Любые данные поля: информация об ошибке, заблокировано ли поля и так далее. Необязательное значение.
            data: {error: 'Почта в неверном формате'},
        },
        // Данные другого поля
        heroes: {/!*...*!/},
    },
    // Любые данные касаемые формы. Для формирования объект подойдут события stateChange, reset и submit.
    form: {/!*...*!/}
}*/
